//Bazuje na mound.fe
//Pokazanie zależności Concusa-Finna

PARAMETER angle = 90    // kąt zwilżania powierzchni nr 1
PARAMETER angle2 = 90	// kąt zwilżania powierzchni nr 2


gravity_constant 0  

#define WALLT  (-cos(angle*pi/180))  //definicja napięć powierzchniowych
#define WALLT2  (-cos(angle2*pi/180))
parameter DLUGOSC = 3
parameter WYSOKOSC = 2

 
constraint 1
formula: x3 = 0
energy:  // for contact angle
e1: -(WALLT*y)
e2: -(WALLT*y)
e3: 0 

constraint 2  
formula: x1 = 0
energy:  // for contact angle
e1: 0
e2: -(WALLT2*z)
e3: -(WALLT2*z)



vertices
1   0.0  0.0 0.0  constraint 1  constraint 2
2   1.0  0.0 0.0  constraint 1 
3   1.0  1.0 0.0  constraint 1
4   0.0  1.0 0.0  constraint 1 constraint 2
5   0.0  0.0 1.0  constraint 2
6   1.0  0.0 1.0 
7   1.0  1.0 1.0
8   0.0  1.0 1.0 constraint 2
9   0.0 DLUGOSC+1 0.0  fixed   
10  0.0 -DLUGOSC 0.0  fixed
11 WYSOKOSC -DLUGOSC 0.0  fixed
12 WYSOKOSC DLUGOSC+1 0.0  fixed
13 0.0 DLUGOSC+1 WYSOKOSC fixed
14 0.0 -DLUGOSC WYSOKOSC fixed



edges  /* given by endpoints and attribute */
1   1 2    constraint 1 /* 4 edges on plane */
2   2 3    constraint 1
3   3 4    constraint 1
4   4 1    constraint 1 constraint 2  
5   5 6
6   6 7  
7   7 8 
8   8 5 constraint 2
9   5 1  constraint 2 
10  2 6  
11  3 7 
12  4 8 constraint 2
13  9 10 no_refine  fixed  /* for table top */
14 10 11 no_refine  fixed
15 11 12 no_refine  fixed
16 12  9 no_refine  fixed
17 9 13 no_refine  fixed
18 13 14 no_refine  fixed
19 14 10 no_refine  fixed

faces  /* given by oriented edge loop */
1   1 10 -5  9 color lightblue
2   2 11 -6 -10 color lightblue
3   3 12 -7 -11 color lightblue
4   5  6  7   8 color lightblue
5  13 14 15 16  no_refine density 0 fixed /* table top for display */ color lightgreen
6  17 18 19 -13  no_refine density 0 fixed /* table top for display */ color lightgreen

//4   4  9 -8 -12
bodies  /* one body, defined by its oriented faces */
1   1 2 3 4    volume 1  density 1

read
re := {refine edges where on_constraint 1 }

//ustawienie widoku
s
c
3d
4z
10l
q
background:=white;

//cykle symulacji
gogo := { g 5; V; u; g 15; V; u; g 5; };
gon1 := { g 2; V; u; t 0.05;};
gon := {gon1 50;};

//zmiana kąta zwilżania powierzchni po początkowym ujednoliceniu energii kropli
kat := {
	angle:=40;
	angle2:=40;
};

//rozpoczęcie symulacji
r
gogo
gogo
r
gogo
r
kat
U
gon 1000;

